-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 775a96b85bd23f07d2c3981c7c5c43e5d00ba0f1cc0329ce39dd020f549dc623

name:           helics-monad
version:        0.1.0.0
category:       Web
author:         Theodore Lief Gannon
maintainer:     tejon@gmail.com
copyright:      2018 Theodore Lief Gannon
license:        ISC
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , containers
    , helics
    , lens
    , monad-unlift
    , monad-unlift-ref
    , mtl
  exposed-modules:
      Network.Helics.Monad
      Network.Helics.Monad.Types
  other-modules:
      Network.Helics.Monad.InitOnce
  default-language: Haskell2010
